# colorizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/korizza/colorizer/demo/: App.java  Fonts.java  UI.java
src/main/java/org/korizza/colorizer/io/: ColorizerNative.java  ColorizerTask.java  StateProcessor.java
src/main/java/org/korizza/colorizer/ui/: ColorizedTextPane.java
src/main/jni/: Makefile  colorizer_native.cpp  colorizer_native.h  highlight.h
src/main/resources/: log4j.properties
src/test/java/org/korizza/colorizer/io/: ColorizerNativeTest.java
